package com;

//imports all the necessary packages
import java.util.*;
import java.util.List;

import javax.swing.*;

import java.awt.event.*;
import java.io.File;
import java.awt.*;


import javax.swing.filechooser.*;


import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
//This performs the dijkstras algorithm
class Djk {
	
	private Set<List<Point>> aP;
	private volatile Map<String, Point> plot; 
	private Set<List<Point>> aSP;
	
	public Djk(LinkedList<Border> borders) {
		plot = new HashMap<>(borders.size());

		int l = 0;
		while (l < borders.size()){
			Border e = borders.get(l);
			if (!plot.containsKey(e.r1))
				plot.put(e.r1, new Point(e.r1));
			if (!plot.containsKey(e.r2))
				plot.put(e.r2, new Point(e.r2));
			l++;
		}

		l = 0;
		while ( l < borders.size()) {
			Border e = borders.get(l);
			plot.get(e.r1).sides.put(plot.get(e.r2), e.measures);
			plot.get(e.r2).sides.put(plot.get(e.r1), e.measures);
			
			l++;
		}

	}
//Routing is done and the optimal path is obtained.
	public void route(String sourceId) {
		
		Point source = plot.get(sourceId);
		source.measurement = 0;

		
		PriorityQueue<Point> PQ = new PriorityQueue<Point>();
		PQ.add(source);
		List<Point> prev = null;

		while (!PQ.isEmpty()) {
			
			Point u = PQ.poll();

			
			for (Map.Entry<Point, Integer> a : u.sides.entrySet()) {

				Point nv = a.getKey();
				prev = nv.bef;
				
				int weight = a.getValue();
				int distanceThroughU = u.measurement + weight;
				if (distanceThroughU < nv.measurement) {		
					PQ.remove(nv);
					nv.measurement = distanceThroughU;
					nv.before = u;
					PQ.add(nv);
					prev = new LinkedList<Point>();
					prev.add(u);
					nv.bef = prev;
				} 
				else if (distanceThroughU == nv.measurement) {		
					if (prev != null)
						prev.add(u);
					else {
						prev = new LinkedList<Point>();
						prev.add(u);
						nv.bef = prev;
					}
				}
			}
		}
	}
	public List<Point> getShortestPathTo(String dart) {

		Point point = plot.get(dart);
		
		List<Point> path = new LinkedList<Point>();
		while (point != null)
		{
			path.add(point);
			point = point.before;
		}
		

		Collections.reverse(path);
		return path;
	}

	
	public Set<List<Point>> getAllShortestPathsTo(String dart) {
		
		aSP = new HashSet<List<Point>>();
		Point v = plot.get(dart);
		
		
		getShortestPath(new LinkedList<Point>(), v);
		
		
		return aSP;
	}

	
	private List<Point> getShortestPath(List<Point> sP, Point dart) {
		
		List<Point> prev = dart.bef;
		
		
		if (prev == null) {
			
			sP.add(dart);
			Collections.reverse(sP);
			aSP.add(sP);
		} else {
			
			List<Point> upgradeP = new LinkedList<Point>(sP);
			upgradeP.add(dart);
			
			Iterator<Point> iterator = prev.iterator();
			while (iterator.hasNext()) {
				Point point = (Point) iterator.next();
				
				getShortestPath(upgradeP, point);
			}

		}
		
		return sP;
	}

	
	public Set<List<Point>> getAllPaths(String start, String end) {
		LinkedList<Point> stayed = new LinkedList<Point>();
		aP = new HashSet<List<Point>>();
		
		stayed.add(plot.get(start));
		breadthFirst(stayed, plot.get(end));

		return aP;
	}

	
	private void breadthFirst(LinkedList<Point> stayed, Point destination) 
	{
		
		Map<Point, Integer> sides = stayed.getLast().sides;

		
		for (Map.Entry<Point, Integer> side : sides.entrySet()) {
			Point node = (Point) side.getKey();
			
			
			if (stayed.contains(node)) {
				continue;
			}
			
			if (node.equals(destination)) {
				stayed.add(node);
				
				aP.add(new LinkedList<Point>(stayed));
				
				stayed.removeLast();
				break;
			}
		}	
		
		for (Map.Entry<Point, Integer> side : sides.entrySet()) {
			Point node = (Point) side.getKey();
			if (stayed.contains(node) || node.equals(destination)) {
				continue;
			}
			stayed.addLast(node);
			breadthFirst(stayed, destination);
			stayed.removeLast();
		}
	}

	
	public String pP(Set<List<Point>> trails) {
		StringBuilder wrd = new StringBuilder();
		
		wrd.append("PATHS AVAILABLE = ").append(trails.size()).append("\n\n");
		int i = 1;
		
		Iterator<List<Point>> tr = trails.iterator();
		while (tr.hasNext()) {
			List<Point> p = (List<Point>) tr.next();
			wrd.append("Path ").append(i).append(" : ");
			
			String path = "";
			int l = 0;
			while (l < p.size()){
				Point v = p.get(l);
				
				path += " -->  " + v.name;
				
				l++;
			}	

			path = path.replaceFirst(" --> ", "");
			wrd.append(path).append("\n\n");
			i++;
		}
		
		return wrd.toString();
	}
	
//The distance or the weight between two nodes are calculated.	
	public int getDistance(Set<List<Point>> trails) {
		int measurement = -1;
		Iterator<List<Point>> iter = trails.iterator();
		while(iter.hasNext()){
			List<Point> p = (List<Point>) iter.next();
			measurement = p.get(p.size() - 1).measurement;
			return measurement;
		}
		return measurement;
	}
	
	
	
	public boolean nodeExists(String node) {
		return plot.get(node) != null;
	}
	public int getNodesCount() {
		return plot.size();
	}
	
	
	public LinkedHashMap<String, String> getPaths() {
		LinkedHashMap<String, String> rT = new LinkedHashMap<>();
					
		for (Point p : plot.values()) {
			LinkedList<Point> list = new LinkedList<>();
			Collections.reverse(list);
			p.pP(list);
			if (list.size() > 0) {
				rT.put(list.get(0).name, list.get(list.size() - 1).name);
			} else {
				rT.put(p.name, "-");
			}
		}
		return rT;
	}
	
	
	public LinkedHashMap<String, LinkedHashMap<String, String>> getRoutingTable(LinkedList<Border> borders) {
		LinkedHashMap<String, LinkedHashMap<String, String>> rT = new LinkedHashMap<>();
		
		for (Point p : plot.values()) {
			Djk k = new Djk(borders);
			k.route(p.name);
			LinkedHashMap<String, String> lt = k.getPaths();
			rT.put(p.name, lt);
		}
		return rT;
	}
	
	
	public String pRT(LinkedList<Border> borders) {
		LinkedHashMap<String, LinkedHashMap<String, String>> rT = getRoutingTable(borders);
		StringBuilder cT = new StringBuilder();
		
		for (Map.Entry<String, LinkedHashMap<String, String>> mys : rT.entrySet()) {
			cT.append(" ROUTER ").append(mys.getKey()).append(" TABLE\n\n");
			cT.append("     EndPoint    Succeeding Hop \n");
			cT.append("--------------------------------------\n");
			
			LinkedHashMap<String, String> rt = (LinkedHashMap<String, String>) mys.getValue();
			for (Map.Entry<String, String> entry : rt.entrySet()) {
				String line = String.format("%13s %19s", entry.getKey() , entry.getValue());
				cT.append(line).append("\n");
			}
			cT.append("--------------------------------------\n\n");
		}
		return cT.toString();
	}
	
	public Set<String> getNodes() {
		return plot.keySet();
	}

//The node to be removed is removed from the list and then the topology is plotted.
public void removeNode(String node) {
	Point dlt = plot.get(node);
	for (Point v : plot.values()) {
		v.sides.remove(dlt);
	}
	plot.remove(node);
}
//The best router for the shortest minimal path is obtained.

private static void best()
{
	int mincost = Integer.MAX_VALUE;
	int br = 0;
	Object adjacencyMatrix;
	for (int k = 0; k < adjacencyMatrix.length; k++)
	{
		int cost = 0;
		Djk(k);
		int[] measurement;
		for(int c = 0; c < measurement.length; c++)
		{
			cost += measurement[c];

		}
		System.out.println(cost);
		if(cost< mincost)
		{
			System.out.println("Cost is less than number");
			mincost = cost;
			br = k+1;
		}
	}
System.out.println("best router for b");
System.out.println();
	
}

private static void Djk(int k) {
	// TODO Auto-generated method stub
	
}
}
class Point implements Comparable<Point> {
	
	public final Map<Point, Integer> sides = new HashMap<>();
	public int measurement = Integer.MAX_VALUE;
	public Point before = null;
	public List<Point> bef;
	public final String name;
	 
	public Point(String name) {
		this.name = name;
	}

	
	public int compareTo(Point different) {
		return Integer.compare(measurement, different.measurement);
	}

	public void pP(List<Point> list) {
		if (this == this.before || this.before == null) {
			
		} else {
			this.before.pP(list);
			list.add(this);
			
		}
	}

	
	@Override
	public String toString() {
		return "Point [" + name + "]";
	}


	public static void remove(Point nv) {
		
	}


	public Point getKey() {
		return null;
	}
}
//This is a test function for the dijkstras algorithm.
class DijkstrasTest {

	public void main(String[] args) {
		LinkedList<Border> borders = Plot.getPlotBorders("D:/plot.txt");

		Djk my = new Djk(borders);
		my.route("1");
		Set<List<Point>> x = my.getAllShortestPathsTo("2");

		System.out.println(my.pP(x));
		System.out.println(my.getDistance(x));

		System.out.println("\nAll Paths from A to B");

		Set<List<Point>> all = my.getAllPaths("1", "2");

		System.out.println(my.pP(all));

		System.out.println(Plot.printAdjacencyMatrix());

		System.out.println(my.pRT(borders));
	}
}
//This class maintains all the functions pertaining to the edges.
class Border {
	
String r2;	
int measures;
String r1;
	
	public Border( String r2, String r1,int measures) {
		this.measures = measures;
		this.r2 = r2;
		this.r1 = r1;
			}

	
	@Override
	public String toString() {
		return "Border [" + r1 + " -- " + r2 + " = " + measures + "]";
	}
}

//This class maintains all the functions pertaining to the graph
 class Plot {
	static private LinkedList<Integer> deletedNodes = new LinkedList<>();
	static private int[][] adjacencyMatrix;
	static private LinkedList<Border> borders = new LinkedList<>();
	
	public static LinkedList<Border> getPlotBorders(String fileName) {
		int r = 0, c = 0;
		String l = null;
		FileReader fR = null;
		BufferedReader bR = null;	
		try {
			
			fR = new FileReader(fileName);
			bR = new BufferedReader(fR);
			while ((l = bR.readLine()) != null) {
				String tokens[] = l.split(" ");
				c = tokens.length;
				r++;
			}
			if (r == c) {
				
				fR = new FileReader(fileName);
				bR = new BufferedReader(fR);	
				adjacencyMatrix = new int[r + 1][c + 1];
				r = 1;				
				while ((l = bR.readLine()) != null) {
					String tokens[] = l.split(" ");
					c = 1;
					while(c <= tokens.length) {
						int value = Integer.parseInt(tokens[c - 1]);
						adjacencyMatrix[r][c] = value;
						if (value != 0 && value != -1) {
							borders.add(new Border(Integer.toString(r), Integer.toString(c), value));
						}
						c++;
					}
					r++;
				}
			}
		} catch (FileNotFoundException ex) {
			System.out.println("File is not opening '" + fileName + "'");
			ex.printStackTrace();
		} catch (IOException ex) {
			System.out.println("File is reading error '" + fileName + "'");
			ex.printStackTrace();
		} finally {
			try {
				if (bR != null) {
					bR.close();
					bR = null;
				}
				if (fR != null) {
					fR.close();
					fR = null;
				}
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
		return borders;
	}

	

	
	public static String printAdjacencyMatrix() {
		StringBuilder mS = new StringBuilder();
		mS.append(String.format("%7s   !", "~"));
		int i = 1;
		while (i < adjacencyMatrix.length){
			if (!deletedNodes.contains(i)) {
				mS.append(String.format("%6d  ", i));
			}
			i++;
		}		
		mS.append("\n");
		i=1;
		while(i <= adjacencyMatrix.length * 9){
			mS.append("-");
			i++;
		}
		mS.append("\n");
		i = 1;
		while(i < adjacencyMatrix.length){
			if (!deletedNodes.contains(i)) {
				mS.append(String.format("%6d    !", i));
				int j = 1;
				while(j < adjacencyMatrix.length) {
					if (!deletedNodes.contains(j)) {
						mS.append(String.format("%6d   ", adjacencyMatrix[i][j]));
					}
					j++;
				}
				mS.append("\n");
			}
			i++;
		}
		return mS.toString();
	}
	
	
	
	public static void modifyLink(String from, String to, int distance) {
		adjacencyMatrix[Integer.parseInt(from)][Integer.parseInt(to)] = distance;
		adjacencyMatrix[Integer.parseInt(to)][Integer.parseInt(from)] = distance;
	}
	public static boolean addNode(Map<Integer, Integer> distances) {
		int nodesCount = adjacencyMatrix.length - 1;		
		int[][] tempMatrix = new int[nodesCount + 1][nodesCount + 1];
		int i=0; int j=0;
		while(i < adjacencyMatrix.length){
			while(j < adjacencyMatrix.length){
				tempMatrix[i][j] = adjacencyMatrix[i][j];
				j++;
			}
			i++;
		}
		nodesCount++;
		adjacencyMatrix = new int[nodesCount + 1][nodesCount + 1];
		i=0; j=0;
		while(i < adjacencyMatrix.length - 1){
			while(j < adjacencyMatrix.length - 1){
				adjacencyMatrix[i][j] = tempMatrix[i][j];
				j++;
			}
			i++;
		}
		int l = 0;
		while (l < distances.entrySet().size()){
			Map.Entry link = distances.entrySet().get(l);
			adjacencyMatrix[nodesCount][(int) link.getKey()] = (int) link.getValue();
			adjacencyMatrix[(int) link.getKey()][nodesCount] = (int) link.getValue();
			l++;
		}
		return true;
	}
	public static boolean removeNode(String node) {
		int n = Integer.parseInt(node);	
		if (n + 1 == adjacencyMatrix.length) {
			int[][] tempMatrix = new int[adjacencyMatrix.length - 1][adjacencyMatrix.length - 1];
			int i=0; int j=0;
			while(i < adjacencyMatrix.length - 1){
				while(j < adjacencyMatrix.length - 1){
					tempMatrix[i][j] = adjacencyMatrix[i][j];
					j++;
				}
				i++;
			}
			adjacencyMatrix = new int[tempMatrix.length][tempMatrix.length];
			i=0; j=0;
			while(i < adjacencyMatrix.length){
				while(j < adjacencyMatrix.length){
					adjacencyMatrix[i][j] = tempMatrix[i][j];
					j++;
				}
				i++;
			}
		} else {
			int i = 1;
			while (i < adjacencyMatrix.length){
				adjacencyMatrix[n][i] = -1;
				adjacencyMatrix[i][n] = -1;	
				i++;
			}
			adjacencyMatrix[n][n] = 0;
			deletedNodes.add(n);
		}
		return true;
	}
	public static int[][] getAdjacencyMatrix() {
		return adjacencyMatrix;
	}
	public Object getBorder(String reverseBorder) {
		return null;
	}
	public Object addBorder(String border, String startNode, String endNode) {	
		return null;
	}
}



 
public class ProjectAmitAish {

	private JFrame fe;
	private JTextField tStart;
	private JTextField tEnd;
	private JDialog nNW;
	
	private String FP = null;
	private String start = null;
	private String end = null;
	
	private final String sPT = "Enter Start Node";
	private final String dPT = "Enter End Node";
	private JTextPane tPe;
	private JTextPane tC;
	private JButton bNB;
	private LinkedList<JTextField> tFL = null;
	
	private static Djk plot;
	private static LinkedList<Border> borders = null;
	
	private JPanel mLP;
	private JTextField tFN;
	private JTextField tTN;
	private JLabel lFN;
	private JLabel lTN;
	private JLabel lW;
	private JTextField tLW;
	private JButton bM;
	private JTextField tSD;
	private JTextPane tSP;
	private JPanel aNP;
	private JPanel eP;
	private JPanel aPP;
	private JButton bFA;
	private JScrollPane scP;
	private JTextPane aP;
	private JLabel lF;
	private JTextField tF;
	private JLabel lT;
	private JTextField txtTo;
	private JButton bSG;
	
	Set<List<Point>> ps = null;
	Set<List<Point>> sP = null;

	public static void main(String[] args) {
		SwingUtilities.invokeLater(new Runnable() {
			public void run() {
				try {
					ProjectAmitAish aa = new ProjectAmitAish();
					aa.fe.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public ProjectAmitAish() {
		initialize();
	}

	/**
	 * The contents are initialised.
	 */
	private void initialize() {
		fe = new JFrame();
		fe.setBounds(75, 75, 1400, 800);
		fe.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		fe.getContentPane().setLayout(null);
		fe.setTitle("ProjectAmitAishwarya");
		
		Font txF = new Font("Algerian", Font.PLAIN, 12);
		
		tPe = new JTextPane();
		tPe.setEditable(false);
		tPe.setFont(txF);
		tPe.setOpaque(false);
		
		JScrollPane gP = new JScrollPane(tPe);
		gP.setBounds(361, 48, 450, 230);
		gP.setBorder(BorderFactory.createTitledBorder("Network Plot Matrix"));
		fe.getContentPane().add(gP);
		gP.setLocation(12,371);
		
		JButton bOG = new JButton("Open File");
		bOG.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent ae) {
				// The file is loaded.
				loadFile(fe);
				if (FP != null) {
					// If the user has selected the file, read the file and build the adjacency matrix and graph object required for routing.
					borders = Plot.getPlotBorders(FP);
					plot = new Djk(borders);
					tPe.setText(Plot.printAdjacencyMatrix().replaceAll("-1", "0"));
					tC.setText(plot.pRT(borders));
	
					// Once the graph has been loaded all the components are enabled.
					setEnabled(aNP.getComponents(), true);
					setEnabled(aPP.getComponents(), true);
					setEnabled(eP.getComponents(), true);
					setEnabled(mLP.getComponents(), true);
							bSG.setEnabled(false);
				}
			}
		});
		bOG.setBounds(39, 50, 120, 40);
		bOG.setLocation(400,45);
		fe.getContentPane().add(bOG);
		
		JPanel rPan = new JPanel();
		rPan.setLayout(null);
		rPan.setBorder(BorderFactory.createTitledBorder("Shortest Route Information"));
		rPan.setBounds(348, 302, 298, 268);
		rPan.setLocation(50,45);
		fe.getContentPane().add(rPan);
		fe.setLocation(12,100);
				
		tSD = new JTextField();
		tSD.setColumns(9);
		tSD.setBounds(198, 29, 80, 30);
		tSD.setForeground(new Color(0, 130, 0));
		tSD.setFont(txF);
		tSD.setOpaque(false);
		tSD.setEditable(false);
		rPan.add(tSD);
		
		JLabel lSD = new JLabel("Shortest Distance from A to B :");
		lSD.setBounds(19, 30, 179, 15);
		rPan.add(lSD);
		
		tSP = new JTextPane();
		tSP.setEditable(false);
		tSP.setOpaque(false);
		tSP.setForeground(new Color(0, 130, 0));
		tSP.setFont(txF);
		
		JScrollPane pPan = new JScrollPane(tSP);
		pPan.setBounds(18, 69, 270, 179);
		pPan.setBorder(BorderFactory.createTitledBorder("Shortest Path(s)"));
		rPan.add(pPan);
		
		tC = new JTextPane();
		tC.setEditable(false);
		tC.setFont(txF);
		tC.setOpaque(false);
		
		JScrollPane cPan = new JScrollPane(tC);
		cPan.setBounds(841, 48, 272, 528);
		cPan.setLocation(1100,45);
		cPan.setBorder(BorderFactory.createTitledBorder("Connection Table"));
		fe.getContentPane().add(cPan);
		
		mLP = new JPanel();
		mLP.setBounds(40, 399, 289, 169);
		mLP.setBorder(BorderFactory.createTitledBorder("Change/Update link weight of a border"));
		fe.getContentPane().add(mLP);
		mLP.setLayout(null);
		
		tFN = new JTextField();
		tFN.setBounds(100, 29, 55, 19);
		mLP.add(tFN);
		tFN.setColumns(9);
		
		tTN = new JTextField();
		tTN.setColumns(9);
		tTN.setBounds(230, 29, 55, 19);
		mLP.add(tTN);
		
		lFN = new JLabel("From Node :");
		lFN.setBounds(14, 29, 69, 16);
		mLP.add(lFN);
		
		lTN = new JLabel("To Node :");
		lTN.setBounds(161, 30, 70, 16);
		mLP.add(lTN);
		
		lW = new JLabel("Enter new link weight :");
		lW.setBounds(18, 80, 139, 16);
		mLP.add(lW);
		
		tLW = new JTextField();
		tLW.setColumns(9);
		tLW.setBounds(149, 75, 79, 25);
		mLP.add(tLW);
		
		JPanel bestRouter = new JPanel();
		bestRouter.setLayout(null);
		bestRouter.setBorder(BorderFactory.createTitledBorder("Best Router"));
		bestRouter.setBounds(100, 50, 30, 30);
		bestRouter.setLocation(400,400);
		fe.getContentPane().add(bestRouter);
		
		
		
		
		bM = new JButton("Update");
		bM.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				// Checks whether the entries to from node, to node and link weight have been made.
				if (tFN.getText().isEmpty() || tTN.getText().isEmpty() || tLW.getText().isEmpty()) {
					JOptionPane.showMessageDialog(fe, "Please enter From Node, To Node and Link Weight.", "Empty Data", JOptionPane.ERROR_MESSAGE);
				} else {
					try {
						// checks If From & To node and Link Weight has been entered by the user.
						String from = tFN.getText();
						String to = tTN.getText();
						int measures = Integer.parseInt(tLW.getText());
						
						//  from node, to node and link weight is validated.
						if (!plot.nodeExists(from)) {
							String message = String.format("Node %s does not exist in the network. Please add the node if you want.", from);
							JOptionPane.showMessageDialog(fe, message, "Add Link Error", JOptionPane.ERROR_MESSAGE);
						} else if (!plot.nodeExists(to)) {
							String message = String.format("Node %s does not exist in the network. Please add the node if you want.", to);
							JOptionPane.showMessageDialog(fe, message, "Add Link Error", JOptionPane.ERROR_MESSAGE);
						} else if (checkLink(from, to)) {
							// If the link is present, modify it and re-calculate everything.
							modifyLink(from, to, measures);
							JOptionPane.showMessageDialog(fe, "Link/Border modified successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
							evaluate();
						} else {
							String message = String.format("There is no border/link between Node %s and Node %s. Would you like to add one?", from, to);
							int result = JOptionPane.showConfirmDialog(fe, message, "Add Link Confirmation", JOptionPane.YES_NO_CANCEL_OPTION);
							// If the link is not present but user has agreed to add the link, it is added.
							if (result == JOptionPane.YES_OPTION) {
								addLink(from, to, measures);
								JOptionPane.showMessageDialog(fe, "Link/Border added successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
								evaluate();
							}
						}
					} catch (NumberFormatException ex) {
						JOptionPane.showMessageDialog(fe, "Error in modifying link weight of the border.", "Error", JOptionPane.ERROR_MESSAGE);
					}
				}
			}
		});
		bM.setBounds(99, 120, 100, 30);
		mLP.add(bM);
		
		aNP = new JPanel();
		aNP.setLayout(null);
		aNP.setBorder(BorderFactory.createTitledBorder("Modify Network Topology"));
		aNP.setBounds(43, 294, 292, 80);
		aNP.setLocation(475,371);
		fe.getContentPane().add(aNP);
		
		
		JButton btnRemoveNode = new JButton("Remove Node");
		btnRemoveNode.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent ae) {
				String node = JOptionPane.showInputDialog(fe, "Enter the node which you want to remove.");
				// Check if valid node has been entered by the user.
				if (node == null || node.isEmpty()) {
					JOptionPane.showMessageDialog(fe, "Please enter a node.", "Data Required", JOptionPane.ERROR_MESSAGE);
					return;
				}
				if (!plot.nodeExists(node)) {
					JOptionPane.showMessageDialog(fe, "Node does not exist. Plese enter a valid Node.", "Data Error", JOptionPane.ERROR_MESSAGE);
					return;
				}
				
				boolean delete = true;
				// If the node is valid removeNode() method is called to remove the node from the network.
				if (removeNode(node)) {
					JOptionPane.showMessageDialog(fe, "Node successfully removed from the network topology.", "Node Removed", JOptionPane.INFORMATION_MESSAGE);
					
					// The result is updated and the matrix is produced.
					if (tStart.getText().equalsIgnoreCase(node) || tEnd.getText().equalsIgnoreCase(node)) {
						tSD.setText("Node Deleted");
						tSP.setText("Source or Destination Node has been deleted.");
						tPe.setText(Plot.printAdjacencyMatrix().replaceAll("-1", "--"));
						delete = false;
					} 
					
					if (tF.getText().equalsIgnoreCase(node) || txtTo.getText().equalsIgnoreCase(node)) {
						aP.setText("Source or Destination Node has been deleted.");
						tF.setText("");
						txtTo.setText("");
						delete = false;
					}
					
					// routing is performed and all paths are obtained ; the evaluate method is called.
					if (delete) {
						evaluate();
					}
				}
			}
		});
		
		btnRemoveNode.setBounds(156, 27, 124, 35);
		aNP.add(btnRemoveNode);
		
		bNB = new JButton("Add Node");
		bNB.setBounds(40, 27, 100, 35);
		aNP.add(bNB);
		
		eP = new JPanel();
		eP.setLayout(null);
		eP.setBorder(BorderFactory.createTitledBorder("Perform Routing"));
		eP.setBounds(43, 98, 292, 170);
		eP.setLocation(400,100);
		fe.getContentPane().add(eP);
		
		tStart = new JTextField();
		tStart.setBounds(20, 28, 200, 30);
		eP.add(tStart);
		tStart.setFont(txF);
		tStart.setText("Enter Start Node");
		tStart.addFocusListener(new FocusAdapter() {
			@Override
			public void focusGained(FocusEvent fe) {
				if (tStart.getText().equalsIgnoreCase(sPT)) {
					tStart.setText("");
				}
			}
			
			@Override
			public void focusLost(FocusEvent fe) {
				if (tStart.getText().equalsIgnoreCase("")) {
					tStart.setText(sPT);
				}
			}
		});
		tStart.setColumns(10);
		
		tEnd = new JTextField();
		tEnd.setBounds(20, 75, 200, 30);
		eP.add(tEnd);
		tEnd.setFont(txF);
		tEnd.addFocusListener(new FocusAdapter() {
			@Override
			public void focusGained(FocusEvent e) {
				if (tEnd.getText().equalsIgnoreCase(dPT)) {
					tEnd.setText("");
				}	
			}
			
			@Override
			public void focusLost(FocusEvent e) {
				if (tEnd.getText().equalsIgnoreCase("")) {
					tEnd.setText(dPT);
				}
			}
		});
		tEnd.setText("Enter Destination Node");
		tEnd.setColumns(10);
		
		JButton Tr = new JButton("Route It");
		Tr.setBounds(20, 118, 125, 35);
		eP.add(Tr);
		
		bSG = new JButton("Show Plot");
		bSG.setBounds(20, 118, 125, 35);
		eP.add(bSG);
		
		JButton bE = new JButton("Exit");
		bE.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				System.exit(0);
			}
		});
		bE.setBounds(215, 48, 120, 35);
		bE.setLocation(600,45);
		fe.getContentPane().add(bE);
		
		aPP = new JPanel();
		aPP.setLayout(null);
		aPP.setBorder(BorderFactory.createTitledBorder("Get all Paths between two Nodes"));
		aPP.setBounds(1150, 48, 350, 526);
		aPP.setLocation(775,45);
		fe.getContentPane().add(aPP);
		
		bFA = new JButton("Get All Paths");
		bFA.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				// the from and to nodes are validated. 
				if (tF.getText().isEmpty() || txtTo.getText().isEmpty()) {
					JOptionPane.showMessageDialog(fe, "Please enter FROM node and TO node.", "Data Required", JOptionPane.ERROR_MESSAGE);
					return;
				}
				
				if (!plot.nodeExists(tF.getText().trim())) {
					JOptionPane.showMessageDialog(fe, "From Node does not exist. Plese enter a valid From Node.", "Start Error", JOptionPane.ERROR_MESSAGE);
					return;
				}
if (!plot.nodeExists(txtTo.getText().trim())) {
					JOptionPane.showMessageDialog(fe, "To Node does not exist. Plese enter a valid To Node.", "Destination Error", JOptionPane.ERROR_MESSAGE);
					return;
				}		
				
				scP.setBorder(BorderFactory.createTitledBorder(String.format("All Paths between Node %s and Node %s", tF.getText(), txtTo.getText())));
				System.out.println(borders.size());
				plot = new Djk(borders);
				
				ps = plot.getAllPaths(tF.getText(), txtTo.getText());
				aP.setText(plot.pP(ps));
			}
		});
		bFA.setBounds(12, 68, 125, 35);
		aPP.add(bFA);
		
		aP = new JTextPane();
		aP.setEditable(false);
		aP.setFont(txF);
		aP.setOpaque(false);
		
		scP = new JScrollPane(aP);
		scP.setBorder(BorderFactory.createTitledBorder("All Paths"));
		scP.setBounds(12, 116, 325, 397);
		aPP.add(scP);
		
		lF = new JLabel("From Node :");
		lF.setBounds(12, 33, 75, 16);
		aPP.add(lF);
		
		tF = new JTextField();
		tF.setColumns(10);
		tF.setBounds(92, 30, 55, 25);
		aPP.add(tF);
		
		lT = new JLabel("To Node :");
		lT.setBounds(159, 34, 65, 16);
		aPP.add(lT);
		
		txtTo = new JTextField();
		txtTo.setColumns(10);
		txtTo.setBounds(222, 30, 55, 25);
		aPP.add(txtTo);
		
		Tr.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent ea) {
				// The source and destination are validated.
				if (FP == null) {
					JOptionPane.showMessageDialog(fe, "Plot (Matrix) file not selected.", "Select Plot File", JOptionPane.ERROR_MESSAGE);
					return;
				}
				
				if (tStart.getText().equalsIgnoreCase("") || tStart.getText().equalsIgnoreCase(sPT)) {
					JOptionPane.showMessageDialog(fe, "Start is empty.", "Start Error", JOptionPane.ERROR_MESSAGE);
					return;
				}
				
				if (tEnd.getText().equalsIgnoreCase("") || tEnd.getText().equalsIgnoreCase(dPT)) {
					JOptionPane.showMessageDialog(fe, "Destination is empty.", "Destination Error", JOptionPane.ERROR_MESSAGE);
					return;
				}
				
				if (!plot.nodeExists(tStart.getText().trim())) {
					JOptionPane.showMessageDialog(fe, "Start Node does not exist. Plese enter a valid Start Node.", "Start Error", JOptionPane.ERROR_MESSAGE);
					return;
				}
				
				if (!plot.nodeExists(tEnd.getText().trim())) {
					JOptionPane.showMessageDialog(fe, "End Node does not exist. Plese enter a valid End Node.", "End Error", JOptionPane.ERROR_MESSAGE);
					return;
				}
				
				// If the source and destination entries are valid then the evaluate() is called and routing is performed to display the results.
				bSG.setEnabled(true);
				evaluate();
			}
		});
		bNB.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent ae) {
				nNW = new JDialog(fe, "Enter new node data", Dialog.ModalityType.DOCUMENT_MODAL);
				JPanel dW = nNW();
				
				nNW.getContentPane().add(dW);
				nNW.setBounds(30, 30, dW.getWidth(), dW.getHeight());
				nNW.setVisible(true);
			}
		});
		
		setEnabled(aNP.getComponents(), false);
		setEnabled(mLP.getComponents(), false);
		setEnabled(eP.getComponents(), false);
		setEnabled(aPP.getComponents(), false);
	}
	
	
	/***
	 * The user is allowed to choose a file and load it. 
	 * This file consists of the vector matrix representing the routers and values.
	 */
	private void loadFile(JFrame parent) {
		JFileChooser fC = new JFileChooser();
		fC.setCurrentDirectory(new File(System.getProperty("user.home")));
		fC.setFileSelectionMode(JFileChooser.FILES_ONLY);
		fC.addChoosableFileFilter(new FileNameExtensionFilter("Txt File", "txt"));
		fC.setAcceptAllFileFilterUsed(true);
		int result = fC.showOpenDialog(parent);
		if (result == JFileChooser.APPROVE_OPTION) {
		    File selectedFile = fC.getSelectedFile();
		    FP = selectedFile.getAbsolutePath();
		}
	}
	
	/**
	 * This method builds a panel which displays a new node . This is used to accept the link weights of the new node to other nodes.
		 */
	private JPanel nNW() {
		tFL = new LinkedList<JTextField>();
		
		JPanel panel = new JPanel();
		panel.setLayout(null);
		
		int x = 30, y = 20, height = 32, labelWidth = 190, textWidth = 60;
		
		Font font = new Font("Tahoma", Font.PLAIN, 14);
		
		JLabel label = new JLabel();
		label.setText("ENTER LINK WEIGHT FROM THE NEW NODE TO OTHER NODES");
		label.setForeground(Color.red);
		label.setBounds(x, y, 450, height);
		label.setFont(font);
		panel.add(label);
		
		label = new JLabel();
		label.setForeground(Color.red);
		label.setBounds(x, y + y, 450, height);
		label.setFont(font);
		label.setText("LEAVE BLANK IF THERE IS NO CONNECTION TO THE NODE");
		panel.add(label);
		
		int nodes = plot.getNodesCount();
		y += 15;
		
		Set<String> nm = plot.getNodes();
		for (String string : nm) {
			y += 50;
			
			JLabel promptLabel = new JLabel();
			promptLabel.setText("Enter Link Weight to Node " + string + ": ");
			promptLabel.setBounds(x, y, labelWidth, height);
			promptLabel.setFont(font);
			panel.add(promptLabel);
			
			JTextField textField = new JTextField();
			textField.setFont(font);
			//textField.setText("0");
			textField.setBounds(x + labelWidth, y, textWidth, height);
			textField.setToolTipText("Distance to Node " + string);
			tFL.add(textField);
			panel.add(textField);
		}
		
		JButton btnSubmit = new JButton("Submit");
		btnSubmit.setBounds(x, y + 50, 90, 29);
		btnSubmit.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent ae) {
				if (addNewNode()) {
					plot = new Djk(borders);
					evaluate();
					JOptionPane.showMessageDialog(fe, "New node added successfully.", "New Node Added", JOptionPane.INFORMATION_MESSAGE);
					nNW.dispose();
				} else {
					JOptionPane.showMessageDialog(fe, "New node could not be added. Please check is you have mentioned atleast one link weight.", "New Node Error", JOptionPane.ERROR_MESSAGE);
				}
			}
		});
		panel.add(btnSubmit);
		
		JButton bC= new JButton("Cancel");
		bC.setBounds(x + 119, y + 48, 98, 34);
		bC.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent ae) {
				nNW.dispose();
			}
		});
		panel.add(bC);
		
		panel.setBounds(19, 19, x + labelWidth + textWidth + 189, y + 148);
		return panel;
	}
	
	/**
	 * This method is used to extract the data from the New Node and call the addNewNode() method which adds a new node to the network topology.
	 * @return	Returns true if the node was added successfully to the network topology.
	 */
	private boolean addNewNode() {
		
		Map<Integer, Integer> linkWeights = new HashMap<>();
		
		int i = 0, noLink = 0;
		
		try {
			// Reads link weights to all other existing nodes from the new nodes.
			int l = 0;
			while(l < tFL.size()){
				JTextField textField = tFL.get(l);
				
				String tooltip = textField.getToolTipText();
				String node = tooltip.substring(tooltip.lastIndexOf(" ") + 1, tooltip.length());

				if(textField.getText().isEmpty()) {
					noLink++;
					linkWeights.put(Integer.parseInt(node), -1);
				} else {
					linkWeights.put(Integer.parseInt(node), Integer.parseInt(textField.getText().trim()));
				}
				
				l++;
			}


			// If no link weight is entered it returns false indicating that node could not be added.
			if (noLink == plot.getNodesCount()) {
				return false;
			}
			return addNode(linkWeights);
		} catch (NumberFormatException e) {
		
		}
		return false;
	}
	
	/***
	 * This method does the following things 
	 * It is called for routing as well as any modification is done to the network.
	 * It calculates the shortest path(s) between the two nodes and sets the data .
	 * It calculates all the paths between the two nodes and sets the data .
	 */
	private void evaluate() {
		tPe.setText(Plot.printAdjacencyMatrix().replaceAll("-1", "0"));
		
		start = tStart.getText().trim();
		end = tEnd.getText().trim();
		
		// The result text fields are reset.
		tSD.setText("-");
		tSP.setText("Nothing exists between start node and end node.");
		aP.setText("Nothing exists between start node and end node.");
		
		tC.setText(plot.pRT(borders));
		
		if (!start.isEmpty() && !start.equals(sPT) && !end.isEmpty() && !end.equals(dPT)) {		
			// The shortest path from the start node to end node is calculated.
			plot = new Djk(borders);
			plot.route(start);
			sP = plot.getAllShortestPathsTo(end);
			tSP.setText("shortest " + plot.pP(sP));	
			tSD.setText(Integer.toString(plot.getDistance(sP)));
			
			
			// Obtains all paths from the start node to the end node.
			if (!tF.getText().isEmpty() && !txtTo.getText().isEmpty()) {
				ps = plot.getAllPaths(tF.getText(), txtTo.getText());
				aP.setText(plot.pP(ps));
			} else {
				ps = plot.getAllPaths(start, end);
				aP.setText(plot.pP(ps));
				tF.setText(start);
				txtTo.setText(end);
				scP.setBorder(BorderFactory.createTitledBorder(String.format("All Paths between Node %s and Node %s", start, end)));
			}
		}
	}
	
	private boolean checkLink(String from, String to) {
		for (Border border : borders) {
			
			if (border.r1.equalsIgnoreCase(from) && border.r2.equalsIgnoreCase(to)) {
				return true;
			}
		}
		return false;
	}
	//Performs the modifying of the link weights.
	private void modifyLink(String from, String to, int distance) {
		Iterator<Border> iterator = borders.iterator();
		
		while (iterator.hasNext()) {
			Border border = iterator.next();
			if ((border.r1.equalsIgnoreCase(from) && border.r2.equalsIgnoreCase(to)) || (border.r1.equalsIgnoreCase(to) && border.r2.equalsIgnoreCase(from))) {
				if (distance <= 0) {
					iterator.remove();
				} else {
					border.measures = distance;
				}
			}
		}
		Plot.modifyLink(from, to, distance);
	}
	//performs adding of a new link.
	private void addLink(String from, String to, int distance) {
		borders.add(new Border(from, to, distance));
		borders.add(new Border(to, from, distance));
		Plot.modifyLink(from, to, distance);
	}
	//new node is added.
	private boolean addNode(Map<Integer, Integer> distances) {
		int nodesCount = plot.getNodesCount();
		
		for (@SuppressWarnings("rawtypes") Map.Entry link : distances.entrySet()) {
			if ((int) link.getValue() != -1) {
				borders.add(new Border(Integer.toString(nodesCount + 1), Integer.toString((int) link.getKey()), (int) link.getValue()));
				borders.add(new Border(Integer.toString((int) link.getKey()), Integer.toString(nodesCount + 1), (int) link.getValue()));
			
			}
		}
		
		return Plot.addNode(distances);
	}
	
	private boolean removeNode(String node) {
		LinkedList<Border> delete = new LinkedList<>();
		
		// Removal of edges that are linked from the node to be deleted to all of the other nodes.
		for (Border border : borders) {
			if (border.r1.equalsIgnoreCase(node) || border.r2.equalsIgnoreCase(node)) {
				delete.add(border);
			}
		}

		borders.removeAll(delete);	
		plot.removeNode(node);
		return Plot.removeNode(node);
	}
	
	private void setEnabled(Component[] components, boolean enable) {
		for (Component component : components) {
			component.setEnabled(enable);
		}
	}

}
